# AutoMaintenance

./: .gitignore  build.gradle  oldPom.txt  pom.xml  settings.gradle
gradle/: buildConfig.groovy  codeQuality.gradle  dependencies.gradle  deployment.gradle  distribution.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/autoMaintProgram/: AccidentController.java  AccidentEntity.java  AccidentRepository.java  Application.java  AutoMaintProgramApplication.java  GarageController.java  GarageEntity.java  GarageRepository.java  ResourcesNotFoundException.java  TrackerController.java  TrackerEntity.java  TrackerRepository.java  VehicleController.java  VehicleEntity.java  VehicleRepository.java  VehicleRequest.java
src/main/java/autoMaintProgram/accident/: AccidentController.java  AccidentEntity.java
src/main/java/autoMaintProgram/garage/: GarageController.java  GarageEntity.java
src/main/java/autoMaintProgram/maintenance/: MaintenanceController.java  MaintenanceEntity.java
src/main/java/autoMaintProgram/repos/: AccidentRepository.java  GarageRepository.java  MaintenanceRepository.java  TrackerRepository.java  VehicleRepository.java
src/main/java/autoMaintProgram/tracker/: TrackerController.java  TrackerEntity.java
src/main/java/autoMaintProgram/vehicle/: VehicleController.java  VehicleEntity.java  VehicleRequest.java
src/main/java/io/automaintenance/api/: Application.java  ResourcesNotFoundException.java
src/main/java/io/automaintenance/api/accident/: AccidentController.java  AccidentEntity.java
src/main/java/io/automaintenance/api/garage/: GarageController.java  GarageEntity.java
src/main/java/io/automaintenance/api/maintenance/: MaintenanceController.java  MaintenanceEntity.java
src/main/java/io/automaintenance/api/repos/: AccidentRepository.java  GarageRepository.java  MaintenanceRepository.java  TrackerRepository.java  VehicleRepository.java
src/main/java/io/automaintenance/api/tracker/: TrackerController.java  TrackerEntity.java
src/main/java/io/automaintenance/api/vehicle/: DefaultVehicleService.java  VehicleController.java  VehicleEntity.java  VehicleRequest.java  VehicleResponse.java  VehicleResponseMapper.java  VehicleService.java
src/main/resources/: application.properties  application.yml
src/test/java/autoMaintProgram/: ApplicationTest.java  Application_Test.java  AutoMaintProgramApplicationTests.java  VehicleControllerTest.java  accidentController_Test.java  garageControllerTest.java  garageController_Test.java  vehicleControllerTest.java  vehicleControllerTest1.java  vehicleController_Test.java
src/test/java/autoMaintProgram/controllers/: accidentController_Test.java  garageController_Test.java  maintenanceController_Test.java  trackerController_Test.java  vehicleController_Test.java
src/test/java/autoMaintProgram/controllers/accident/: addAccidentController_Test.java  retrieveAccidentController_Test.java
src/test/java/autoMaintProgram/controllers/vehicle/: addVehicleController_Test.java  deleteVehicleController_Test.java  retrieveVehicleController_Test.java
src/test/java/autoMaintProgram/integration/: addNewMaintenance_Test.java  addNewTracker_Test.java
src/test/java/autoMaintProgram/integration/accident/: addNewAccident_Test.java  retrieveAccidents_Test.java
src/test/java/autoMaintProgram/integration/garage/: addNewAccident_Test.java  addNewGarageTest.java  addNewGarage_Test.java  deleteGarageTest.java  deleteGarage_Test.java  retrieveGarageTest.java  retrieveGarage_Test.java
src/test/java/autoMaintProgram/integration/maintenance/: addNewMaintenance_Test.java
src/test/java/autoMaintProgram/integration/tracker/: addNewTracker_Test.java
src/test/java/autoMaintProgram/integration/vehicle/: addNewVehicleTest.java  addNewVehicle_Test.java  deleteVehicleTest.java  deleteVehicle_Test.java  retrieveVehiclesTest.java  retrieveVehicles_Test.java
src/test/java/autoMaintProgram/integrationTests/: addNewGarage.java  addNewGarageTest.java  addNewVehicle.java  addNewVehicleTest.java  deleteGarage.java  deleteGarageTest.java  deleteVehicle.java  deleteVehicleTest.java  retrieveGarage.java  retrieveGarageTest.java  retrieveVehicles.java  retrieveVehiclesTest.java
src/test/java/io/automaintenance/api/: MaintenanceControllerTest.java  TrackerControllerTest.java  applicationTest.java  garageControllerTest.java  maintenanceControllerTest.java  trackerControllerTest.java
src/test/java/io/automaintenance/api/accident/: AddAccidentControllerTest.java  addAccidentControllerTest.java  retrieveAccidentControllerTest.java
src/test/java/io/automaintenance/api/integration/accident/: AddNewAccidentTest.java  RetrieveAccidentsTest.java  addNewAccidentTest.java  retrieveAccidentsTest.java
src/test/java/io/automaintenance/api/integration/garage/: AddNewGarageTest.java  DeleteGarageTest.java  RetrieveGarageTest.java  addNewGarageTest.java  deleteGarageTest.java  retrieveGarageTest.java
src/test/java/io/automaintenance/api/integration/maintenance/: AddNewMaintenanceTest.java  addNewMaintenanceTest.java
src/test/java/io/automaintenance/api/integration/tracker/: AddNewTrackerTest.java  RetrieveTrackerTest.java  addNewTrackerTest.java
src/test/java/io/automaintenance/api/vehicle/: AddVehicleControllerTest.java  DefaultVehicleServiceTest.java  DeleteVehicleControllerTest.java  EditVehicleControllerTest.java  RetrieveVehicleControllerTest.java  VehicleMapperTest.java  addVehicleControllerTest.java  deleteVehicleControllerTest.java  retrieveVehicleControllerTest.java
src/test/resources/requests/: addAccident.json  addGarage.json  addMaintenance.json  addTracker.json  addVehicle.json
src/test/resources/responses/: retrieveAccidents.json  retrieveGarage.json  retrieveTrackers.json  retrieveVehicles.json
(+7 files in other folders)
