buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.justin.auto'
archivesBaseName = 'auto-maintenance'
version = '1.0'




repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.M5'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
    testCompile 'org.skyscreamer:jsonassert:1.2.3'
}
