dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.M5'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
    testCompile 'org.skyscreamer:jsonassert:1.2.3'
}

repositories {
    maven {
        url artifactoryUrl
    }
}
