apply plugin: 'cloudfoundry'

ext {
    cfUsername = project.hasProperty('cfUsername') ? cfUsername : ''
    cfPassword = project.hasProperty('cfPassword') ? cfPassword : ''
}

configurations {
    autoMaint
}

cloudfoundry {
    username = cfUsername
    password = cfPassword

    target = config.cf.target
    space = config.cf.space
    uri = config.cf.uri
    application = config.cf.application
    memory = 512
    file = file("${buildDir}/libs/${archivesBaseName}-${version}.jar")

    startApp = false

    services {
        'autoDb' {
            label = "mongolab"
            plan = "sandbox"
            bind = true
        }
    }
}